    1  ls
    2  cd
    3  lwd
    4  ls
    5  ~
    6  ls
    7  ls..
    8  ls ..
    9  pwd
   10  cd Documents/
   11  ls
   12  pwd
   13  mkdir Comandos
   14  ls
   15  git config --global user.email 'gabrielle250@mail.com'
   16  git config --global user.email 'Gabriel Gonzalo'
   17  pwd
   18  ls
   19  git config --global user.name "Gabriel Gonzalo"
   20  git config --global user.email "gabrielle250@gmail.com"
   21  git init
   22  git add
   23  git add .
   24  git commit -m "Primeiro git"
   25  git log
   26  git status
   27  git add .
   28  git commit -m
   29  git commit -m "Segundo commit"
   30  git log
   31  git checkout [200~c2342876f0e9ef94e15a99647f86dd5c72b56347~
   32  git checkout c2342876f0e9ef94e15a99647f86dd5c72b56347
   33  git log
   34  git branch beta
   35  git checkout master
   36  git checkout beta
   37  git log
   38  git commit -m "Commit do filho"
   39  git checkout master
   40  git clear
   41  git clean
   42  git log
   43  git config --global user.name "Gabrie Gonzalo"
   44  git config --global user.email "gabrielle250@gmail.com"
   45  cd Desktop/
   46  cd "Área de trabalho/"
   47  cd Escritorio/
   48  cd Área de trabalho/
   49  cd "Área de trabalho"/
   50  ls
   51  pwd
   52  cd
   53  pwd
   54  cd /C/Users/gabriel/OneDrive/Escritorio/
   55  mkdir Curso_Git
   56  cd Curso_Git/
   57  git config user.name
   58  git init
   59  git status
   60  echo "#Aprendendo usar o Git" > readme.md
   61  git status
   62  git add readme.md
   63  git status
   64  git commit -m "Commit inicial"
   65  git status
   66  echo "##Aula 1" >> readme.md
   67  git status
   68  echo "Gabriel Gonzalo" > participantes.txt
   69  git status
   70  history
   71  history > Aulas_1_e_2.txt
Isto não é um código
